{
  "name": "vouchercodes",
  "version": "1.0.0",
  "description": "Test Automation project for https://www.vouchercodes.co.uk/",
  "scripts": {
    "test": "playwright test",
    "test:headed": "npm run test -- --headed"
  },
  "keywords": [],
  "author": "Arkadiusz Zontek",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.2"
  }
}
